[gd_scene load_steps=17 format=3 uid="uid://cbk1ghm6qyjns"]

[ext_resource type="FontFile" uid="uid://iyko7vrordi8" path="res://Assets/Art/Fonts/toybox_font/ToyBox.ttf" id="1_cwk0t"]
[ext_resource type="Script" uid="uid://cg6qyd2fofot2" path="res://Scripts/BaseClasses/info_overlay.gd" id="1_m3d6f"]
[ext_resource type="FontFile" uid="uid://nhxhhtxmd3qs" path="res://Assets/Art/Fonts/ARCADECLASSIC.TTF" id="2_m3d6f"]
[ext_resource type="Texture2D" uid="uid://bfsuh3ugmc8ue" path="res://Assets/Art/Props/coin4_16x16.png" id="4_m3d6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ig2"]
atlas = ExtResource("4_m3d6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7ev"]
atlas = ExtResource("4_m3d6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01qj"]
atlas = ExtResource("4_m3d6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmte0"]
atlas = ExtResource("4_m3d6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42v6"]
atlas = ExtResource("4_m3d6f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aoud"]
atlas = ExtResource("4_m3d6f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprs2"]
atlas = ExtResource("4_m3d6f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1n3"]
atlas = ExtResource("4_m3d6f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q1u"]
atlas = ExtResource("4_m3d6f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8823b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_pefkk"]
font = ExtResource("1_cwk0t")
font_size = 59
font_color = Color(1, 0.768627, 0.368627, 1)
outline_size = 21
outline_color = Color(0.641664, 0.239669, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pxmb6"]
line_spacing = 0.0
font = ExtResource("2_m3d6f")
font_size = 65
font_color = Color(0.779767, 0, 0.19888, 1)
outline_size = 15
outline_color = Color(0.545098, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.396078, 0.262745, 0.129412, 0.878431)

[node name="InfoBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m3d6f")

[node name="LabelTimer" type="Timer" parent="."]

[node name="coin_image" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(39.9, 105.9)
scale = Vector2(4.2625, 4.2625)
sprite_frames = SubResource("SpriteFrames_8823b")
autoplay = "default"

[node name="Container" type="Container" parent="."]
z_as_relative = false
layout_mode = 0
offset_right = 1271.0
offset_bottom = 588.0

[node name="LeftContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Container/LeftContainer"]
texture_filter = 1
layout_mode = 2
text = " Level "
label_settings = SubResource("LabelSettings_pefkk")
vertical_alignment = 3

[node name="CoinsLabel" type="Label" parent="Container/LeftContainer"]
texture_filter = 1
layout_mode = 2
text = "           0"
label_settings = SubResource("LabelSettings_pxmb6")
vertical_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Container"]
layout_direction = 3
layout_mode = 2

[node name="TimerLabel" type="Label" parent="Container/RightContainer"]
texture_filter = 1
layout_mode = 2
text = "0 "
label_settings = SubResource("LabelSettings_pefkk")

[node name="ScoreLabel" type="Label" parent="Container/RightContainer"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
text = "Score "
label_settings = SubResource("LabelSettings_pxmb6")
horizontal_alignment = 2
autowrap_mode = 2

[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
