[gd_scene load_steps=149 format=3 uid="uid://dvsd26v8oyj3e"]

[ext_resource type="Texture2D" uid="uid://x5jmekxxhami" path="res://Assets/Art/Characters/Character_Juan_Idle-Back.png" id="1_7r153"]
[ext_resource type="Script" path="res://Scripts/BenteUno/npc.gd" id="1_f4j7u"]
[ext_resource type="Texture2D" uid="uid://cpeds8nwichy" path="res://Assets/Art/Characters/Character_Juan_Idle-Front.png" id="2_7yicj"]
[ext_resource type="Texture2D" uid="uid://shce85avkg8h" path="res://Assets/Art/Characters/Character_Juan_Idle-Side.png" id="3_ccalp"]
[ext_resource type="Texture2D" uid="uid://3hwxufmargkj" path="res://Assets/Art/Characters/Character_Maria_Idle-Front.png" id="5_o55am"]
[ext_resource type="Texture2D" uid="uid://be1gvmlf5oj55" path="res://Assets/Art/Characters/Character_Juan_Walk-Front.png" id="5_waqrj"]
[ext_resource type="Texture2D" uid="uid://86avim1carrb" path="res://Assets/Art/Characters/Character_Maria_Idle-Side.png" id="6_vpkgb"]
[ext_resource type="Texture2D" uid="uid://b4xefpyo00pxa" path="res://Assets/Art/Characters/Character_Maria_Idle-Back.png" id="7_crnay"]
[ext_resource type="Texture2D" uid="uid://iftc3ggvvelu" path="res://Assets/Art/Characters/Character_Reyna_Idle-Front.png" id="8_f1vki"]
[ext_resource type="Texture2D" uid="uid://opkt0escg4ch" path="res://Assets/Art/Characters/Character_Reyna_Idle-Side.png" id="9_hpvib"]
[ext_resource type="Texture2D" uid="uid://b2f138cv2qj3v" path="res://Assets/Art/Characters/Character_Maria_Walk-Front.png" id="9_jkw5b"]
[ext_resource type="Texture2D" uid="uid://ctfmf70l6kdn3" path="res://Assets/Art/Characters/Character_Tala_Idle-Back.png" id="10_a4wyk"]
[ext_resource type="Texture2D" uid="uid://c4c1l8arx2i3j" path="res://Assets/Art/Characters/Character_Tala_Idle-Front.png" id="11_arje8"]
[ext_resource type="Texture2D" uid="uid://dona00vks4it" path="res://Assets/Art/Characters/Character_Tala_Idle-Side.png" id="12_i770y"]
[ext_resource type="Texture2D" uid="uid://ddijgt6axitww" path="res://Assets/Art/Characters/Character_Reyna_Walk-Front.png" id="13_1oq1k"]
[ext_resource type="Texture2D" uid="uid://bxk523fkj3vtb" path="res://Assets/Art/Characters/Character_Tala_Walk-Front.png" id="17_173eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4wi"]
atlas = ExtResource("1_7r153")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30c8"]
atlas = ExtResource("1_7r153")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vloot"]
atlas = ExtResource("1_7r153")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwju"]
atlas = ExtResource("1_7r153")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoeew"]
atlas = ExtResource("1_7r153")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee12w"]
atlas = ExtResource("1_7r153")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfwv"]
atlas = ExtResource("2_7yicj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neks1"]
atlas = ExtResource("2_7yicj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6dw"]
atlas = ExtResource("2_7yicj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5cs"]
atlas = ExtResource("2_7yicj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdw8l"]
atlas = ExtResource("2_7yicj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gn1q"]
atlas = ExtResource("2_7yicj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbxb"]
atlas = ExtResource("3_ccalp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kff8i"]
atlas = ExtResource("3_ccalp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uovc"]
atlas = ExtResource("3_ccalp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrb0h"]
atlas = ExtResource("3_ccalp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36252"]
atlas = ExtResource("3_ccalp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03ta"]
atlas = ExtResource("3_ccalp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4by"]
atlas = ExtResource("5_waqrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6yo"]
atlas = ExtResource("5_waqrj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li75"]
atlas = ExtResource("5_waqrj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07bg"]
atlas = ExtResource("5_waqrj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1dn"]
atlas = ExtResource("5_waqrj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5puo"]
atlas = ExtResource("5_waqrj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s3au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vloot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoeew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee12w")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gn1q")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kff8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36252")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03ta")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5puo")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsr7a"]
radius = 11.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aw3px"]
radius = 12.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8nvml"]
radius = 61.0737

[sub_resource type="AtlasTexture" id="AtlasTexture_2piqb"]
atlas = ExtResource("7_crnay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gk5"]
atlas = ExtResource("7_crnay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_026pn"]
atlas = ExtResource("7_crnay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1dj"]
atlas = ExtResource("7_crnay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5t5"]
atlas = ExtResource("7_crnay")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obe4t"]
atlas = ExtResource("7_crnay")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qkk"]
atlas = ExtResource("5_o55am")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfna4"]
atlas = ExtResource("5_o55am")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esr00"]
atlas = ExtResource("5_o55am")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmemh"]
atlas = ExtResource("5_o55am")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rky7k"]
atlas = ExtResource("5_o55am")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lo6"]
atlas = ExtResource("5_o55am")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7hy"]
atlas = ExtResource("6_vpkgb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmeq"]
atlas = ExtResource("6_vpkgb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jpd"]
atlas = ExtResource("6_vpkgb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6oyr"]
atlas = ExtResource("6_vpkgb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npa40"]
atlas = ExtResource("6_vpkgb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ix6f"]
atlas = ExtResource("6_vpkgb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty18"]
atlas = ExtResource("9_jkw5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggj5"]
atlas = ExtResource("9_jkw5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdeaa"]
atlas = ExtResource("9_jkw5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwr61"]
atlas = ExtResource("9_jkw5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcn3"]
atlas = ExtResource("9_jkw5b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbl6g"]
atlas = ExtResource("9_jkw5b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbntb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2piqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obe4t")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esr00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rky7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lo6")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6oyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npa40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ix6f")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdeaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbl6g")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va4ao"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_esgy1"]
atlas = ExtResource("7_crnay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5s2"]
atlas = ExtResource("7_crnay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhyi"]
atlas = ExtResource("7_crnay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvo7"]
atlas = ExtResource("7_crnay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74xk"]
atlas = ExtResource("7_crnay")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda5m"]
atlas = ExtResource("7_crnay")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skytd"]
atlas = ExtResource("8_f1vki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdi51"]
atlas = ExtResource("8_f1vki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1begc"]
atlas = ExtResource("8_f1vki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8kk"]
atlas = ExtResource("8_f1vki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n172e"]
atlas = ExtResource("8_f1vki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqol"]
atlas = ExtResource("8_f1vki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aijk"]
atlas = ExtResource("9_hpvib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrw5b"]
atlas = ExtResource("9_hpvib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51ac"]
atlas = ExtResource("9_hpvib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfmn"]
atlas = ExtResource("9_hpvib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfw0"]
atlas = ExtResource("9_hpvib")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j407p"]
atlas = ExtResource("9_hpvib")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrp6"]
atlas = ExtResource("13_1oq1k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt0h"]
atlas = ExtResource("13_1oq1k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuu7x"]
atlas = ExtResource("13_1oq1k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4big"]
atlas = ExtResource("13_1oq1k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a3n"]
atlas = ExtResource("13_1oq1k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvc2h"]
atlas = ExtResource("13_1oq1k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdjce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda5m")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdi51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1begc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n172e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqol")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j407p")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4big")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvc2h")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vq3ad"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhf1"]
atlas = ExtResource("10_a4wyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkfk"]
atlas = ExtResource("10_a4wyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvg8"]
atlas = ExtResource("10_a4wyk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvxm"]
atlas = ExtResource("10_a4wyk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lr8"]
atlas = ExtResource("10_a4wyk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsq1"]
atlas = ExtResource("10_a4wyk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ws6"]
atlas = ExtResource("11_arje8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ik6y"]
atlas = ExtResource("11_arje8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2a6r"]
atlas = ExtResource("11_arje8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tad"]
atlas = ExtResource("11_arje8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewr0y"]
atlas = ExtResource("11_arje8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tnu"]
atlas = ExtResource("11_arje8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7km"]
atlas = ExtResource("12_i770y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hjb"]
atlas = ExtResource("12_i770y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vqv"]
atlas = ExtResource("12_i770y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbci"]
atlas = ExtResource("12_i770y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjjc"]
atlas = ExtResource("12_i770y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6y3"]
atlas = ExtResource("12_i770y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chvqe"]
atlas = ExtResource("17_173eb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwuk"]
atlas = ExtResource("17_173eb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rff6"]
atlas = ExtResource("17_173eb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osbh"]
atlas = ExtResource("17_173eb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x4q"]
atlas = ExtResource("17_173eb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnp7"]
atlas = ExtResource("17_173eb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv1n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsq1")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ik6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2a6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tnu")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6y3")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnp7")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pv74"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8pu"]
atlas = ExtResource("1_7r153")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1tw"]
atlas = ExtResource("1_7r153")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyci"]
atlas = ExtResource("1_7r153")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qveg"]
atlas = ExtResource("1_7r153")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdktl"]
atlas = ExtResource("1_7r153")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0q5"]
atlas = ExtResource("1_7r153")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrfp2"]
atlas = ExtResource("2_7yicj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4pi"]
atlas = ExtResource("2_7yicj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmm22"]
atlas = ExtResource("2_7yicj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_strhd"]
atlas = ExtResource("2_7yicj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmyf"]
atlas = ExtResource("2_7yicj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjq0i"]
atlas = ExtResource("2_7yicj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oupe"]
atlas = ExtResource("3_ccalp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu731"]
atlas = ExtResource("3_ccalp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdkq"]
atlas = ExtResource("3_ccalp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4uuu"]
atlas = ExtResource("3_ccalp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowei"]
atlas = ExtResource("3_ccalp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vdv"]
atlas = ExtResource("3_ccalp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6k6"]
atlas = ExtResource("5_waqrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j234"]
atlas = ExtResource("5_waqrj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mui8l"]
atlas = ExtResource("5_waqrj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjppa"]
atlas = ExtResource("5_waqrj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s12"]
atlas = ExtResource("5_waqrj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu14p"]
atlas = ExtResource("5_waqrj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgil1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0q5")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_strhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjq0i")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4uuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vdv")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mui8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu14p")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7du6x"]
radius = 12.0
height = 36.0

[node name="NPCs" type="Node2D"]

[node name="NPC1" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_f4j7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5s3au")
animation = &"WalkFront"
frame = 5
frame_progress = 0.726183

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1"]
shape = SubResource("CapsuleShape2D_bsr7a")

[node name="Timer" type="Timer" parent="NPC1"]

[node name="StatusLabel" type="Label" parent="NPC1"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TagArea" type="Area2D" parent="NPC1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/TagArea"]
shape = SubResource("CapsuleShape2D_aw3px")
debug_color = Color(0.878357, 0.000384853, 0.827622, 0.42)

[node name="DetectionArea" type="Area2D" parent="NPC1"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/DetectionArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="FleeArea" type="Area2D" parent="NPC1"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/FleeArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="NPC2" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_f4j7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC2"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sbntb")
animation = &"WalkFront"
frame_progress = 0.754312

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
shape = SubResource("CapsuleShape2D_bsr7a")

[node name="Timer" type="Timer" parent="NPC2"]

[node name="StatusLabel" type="Label" parent="NPC2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TagArea" type="Area2D" parent="NPC2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2/TagArea"]
shape = SubResource("CapsuleShape2D_va4ao")
debug_color = Color(0.89017, 0.000256248, 0.793963, 0.42)

[node name="DetectionArea" type="Area2D" parent="NPC2"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2/DetectionArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="FleeArea" type="Area2D" parent="NPC2"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2/FleeArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="NPC3" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_f4j7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3"]
shape = SubResource("CapsuleShape2D_bsr7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC3"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bdjce")
animation = &"WalkFront"
frame = 4
frame_progress = 0.756839

[node name="Timer" type="Timer" parent="NPC3"]

[node name="StatusLabel" type="Label" parent="NPC3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TagArea" type="Area2D" parent="NPC3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3/TagArea"]
shape = SubResource("CapsuleShape2D_vq3ad")
debug_color = Color(0.871889, 0.000473992, 0.845103, 0.42)

[node name="DetectionArea" type="Area2D" parent="NPC3"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3/DetectionArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="FleeArea" type="Area2D" parent="NPC3"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3/FleeArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="NPC4" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_f4j7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC4"]
shape = SubResource("CapsuleShape2D_bsr7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC4"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pv1n1")
animation = &"WalkFront"

[node name="Timer" type="Timer" parent="NPC4"]

[node name="StatusLabel" type="Label" parent="NPC4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TagArea" type="Area2D" parent="NPC4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC4/TagArea"]
shape = SubResource("CapsuleShape2D_6pv74")
debug_color = Color(0.925896, 4.06224e-05, 0.674486, 0.42)

[node name="DetectionArea" type="Area2D" parent="NPC4"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC4/DetectionArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="FleeArea" type="Area2D" parent="NPC4"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC4/FleeArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="NPC5" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_f4j7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC5"]
shape = SubResource("CapsuleShape2D_bsr7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC5"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dgil1")
animation = &"WalkFront"

[node name="Timer" type="Timer" parent="NPC5"]

[node name="StatusLabel" type="Label" parent="NPC5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TagArea" type="Area2D" parent="NPC5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC5/TagArea"]
shape = SubResource("CapsuleShape2D_7du6x")
debug_color = Color(0.885276, 0.000302454, 0.808196, 0.42)

[node name="DetectionArea" type="Area2D" parent="NPC5"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC5/DetectionArea"]
shape = SubResource("CircleShape2D_8nvml")

[node name="FleeArea" type="Area2D" parent="NPC5"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC5/FleeArea"]
shape = SubResource("CircleShape2D_8nvml")
