[gd_scene load_steps=18 format=3 uid="uid://dsk12w3h340b6"]

[ext_resource type="Script" uid="uid://b10t38x7cwg6" path="res://addons/TimedClickBar2/TimedClickBar.gd" id="2"]
[ext_resource type="Script" uid="uid://8f6l8gtfy5wu" path="res://Scripts/TumbangPreso/pointer.gd" id="2_aly46"]
[ext_resource type="Texture2D" uid="uid://btgdpar4jwoip" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/Square Buttons 26x26.png" id="2_c6gpa"]
[ext_resource type="Texture2D" uid="uid://dld4riyl33ce5" path="res://addons/TimedClickBar2/pointer.png" id="3"]
[ext_resource type="Texture2D" uid="uid://8hgnmufovfx2" path="res://addons/progress_bar/most rounded/progress bar most rounded progress red.png" id="3_vdhmb"]
[ext_resource type="Texture2D" uid="uid://dmnrysb85fg45" path="res://Assets/Art/Maps/Tilesets/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/hand_open_02.png" id="4_1s610"]
[ext_resource type="Texture2D" uid="uid://bv6p4ldwsdoj2" path="res://addons/progress_bar/least rounded/progress bar least rounded progress green.png" id="4_c6gpa"]
[ext_resource type="AudioStream" uid="uid://x3o7x3mq3olm" path="res://Assets/Audio/SFX/Audio_Click.mp3" id="8_srnvl"]
[ext_resource type="AudioStream" uid="uid://h1f2kc4xthum" path="res://Assets/Audio/SFX/Audio_Click_2.mp3" id="9_14if5"]

[sub_resource type="Animation" id="Animation_vdhmb"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.98, 0), Vector2(365, 0), Vector2(-4.98, 0)]
}

[sub_resource type="Animation" id="2"]
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pointer_is_over_target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.21, 0.3, 0.31, 0.68, 0.69, 0.78, 0.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pointer/pointer_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 120), Vector2(345, 120), Vector2(0, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy8kt"]
_data = {
&"RESET": SubResource("Animation_vdhmb"),
&"move_pointer": SubResource("2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gpa"]
atlas = ExtResource("2_c6gpa")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hny3"]
atlas = ExtResource("2_c6gpa")
region = Rect2(48, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh8pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hny3")
}],
"loop": true,
"name": &"brown_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hny3"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh8pc"]
size = Vector2(109, 61)

[node name="click_bar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")
pointer_is_over_target = true

[node name="pointer_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fy8kt")
}
autoplay = "RESET"

[node name="bar_button" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_right = 0.163
offset_left = -186.0
offset_top = 9.0
offset_right = -71.0
offset_bottom = 132.0
scale = Vector2(0.9, 0.9)
focus_mode = 0
icon = ExtResource("4_1s610")
flat = true

[node name="SmallSquareButtons" type="AnimatedSprite2D" parent="bar_button"]
position = Vector2(58, 56)
scale = Vector2(4.36458, 4.36458)
sprite_frames = SubResource("SpriteFrames_fh8pc")
animation = &"brown_animation"

[node name="button_timer" type="Timer" parent="bar_button"]
wait_time = 0.1
one_shot = true
ignore_time_scale = true

[node name="button_icon" type="Sprite2D" parent="bar_button"]
self_modulate = Color(0.884108, 0.75761, 0.588944, 1)
position = Vector2(57.7778, 55.5556)
scale = Vector2(6.1627, 5.52778)
texture = ExtResource("4_1s610")

[node name="pointer" type="AnimatableBody2D" parent="."]
position = Vector2(-4.98, 0)
script = ExtResource("2_aly46")

[node name="pointer_sprite" type="Sprite2D" parent="pointer"]
z_index = 3
position = Vector2(0, 120)
rotation = -1.5708
scale = Vector2(2.74547, 2.74547)
texture = ExtResource("3")
centered = false

[node name="pointer_area" type="Area2D" parent="pointer" groups=["pointer"]]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="pointer/pointer_area" groups=["pointer"]]
position = Vector2(24.98, 69.5)
shape = SubResource("RectangleShape2D_6hny3")

[node name="acceptance_region" type="Node2D" parent="."]

[node name="acceptance_sprite" type="Sprite2D" parent="acceptance_region"]
z_index = 2
position = Vector2(211.172, 64)
scale = Vector2(3.05176, 10.3125)
texture = ExtResource("4_c6gpa")

[node name="acceptance_area" type="Area2D" parent="acceptance_region" groups=["acceptance_region"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="acceptance_region/acceptance_area" groups=["acceptance_region"]]
z_index = 2
position = Vector2(210.5, 63.5)
shape = SubResource("RectangleShape2D_fh8pc")

[node name="bar_body" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="bar_body"]
z_index = 1
position = Vector2(202.5, 64)
scale = Vector2(12.4688, 10.125)
texture = ExtResource("3_vdhmb")

[node name="blackBorder" type="Sprite2D" parent="bar_body"]
modulate = Color(0, 0, 0, 1)
position = Vector2(202.5, 64)
scale = Vector2(12.869, 11.968)
texture = ExtResource("3_vdhmb")

[node name="hit_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_srnvl")

[node name="miss_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_14if5")

[connection signal="button_down" from="bar_button" to="." method="_on_bar_button_button_down"]
[connection signal="timeout" from="bar_button/button_timer" to="." method="_on_button_timer_timeout"]
[connection signal="area_entered" from="pointer/pointer_area" to="pointer" method="_on_pointer_area_area_entered"]
[connection signal="area_exited" from="pointer/pointer_area" to="pointer" method="_on_pointer_area_area_exited"]
