[gd_scene load_steps=5 format=3 uid="uid://bohju6vkffk62"]

[ext_resource type="Script" uid="uid://cux4gglx3ud0p" path="res://Scripts/TumbangPreso/enemy_bot.gd" id="1_j6iba"]
[ext_resource type="Texture2D" uid="uid://bjsv2ijkxidd7" path="res://Assets/Art/CharacterIcons/Character_Juan_Icon.png" id="1_yd6pm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j6iba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev8sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yd6pm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_bot" type="Node2D"]
script = ExtResource("1_j6iba")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_j6iba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
scale = Vector2(1, 0.5)
sprite_frames = SubResource("SpriteFrames_ev8sn")
