[gd_scene load_steps=5 format=3 uid="uid://2x231ogj5bfp"]

[ext_resource type="PackedScene" uid="uid://ckefjser7jvb7" path="res://Scenes/TumbangPreso/tumbang_preso_map.tscn" id="1_k8mwa"]
[ext_resource type="Script" uid="uid://b1otebmnan3go" path="res://Scripts/TumbangPreso/main.gd" id="1_yq35f"]
[ext_resource type="PackedScene" uid="uid://cw387hdddxg0p" path="res://Scenes/TumbangPreso/main_player.tscn" id="2_55kvt"]
[ext_resource type="PackedScene" uid="uid://56rclc6ifi31" path="res://Scenes/TumbangPreso/time_bar.tscn" id="4_ymwcc"]

[node name="main" type="Node2D"]
position = Vector2(-2, -6)
script = ExtResource("1_yq35f")

[node name="tumbang_preso_map" parent="." instance=ExtResource("1_k8mwa")]
position = Vector2(-588, -290)

[node name="main_player" parent="." instance=ExtResource("2_55kvt")]
z_index = 3
position = Vector2(-404, 207)

[node name="user_interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="time_bar" parent="user_interface" instance=ExtResource("4_ymwcc")]
z_index = 1
position = Vector2(-160, 200)

[node name="game_labels" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -6)
scale = Vector2(4, 4)
