[gd_scene load_steps=5 format=3 uid="uid://2x231ogj5bfp"]

[ext_resource type="Script" uid="uid://b1otebmnan3go" path="res://Scripts/TumbangPreso/main.gd" id="1_yq35f"]
[ext_resource type="PackedScene" uid="uid://dsk12w3h340b6" path="res://addons/TimedClickBar2/TimedClickBar.tscn" id="2_hylh8"]
[ext_resource type="Script" uid="uid://mqa1gbehoo48" path="res://Scenes/TumbangPreso/background.gd" id="3_847p7"]
[ext_resource type="Texture2D" uid="uid://dnqy7kbgxl003" path="res://Assets/Art/UI/UI_Sky_Background.png" id="4_nnk0y"]

[node name="main" type="Node2D"]
position = Vector2(498, 310)
script = ExtResource("1_yq35f")

[node name="TimedClickBar" parent="." instance=ExtResource("2_hylh8")]
offset_left = 14.0
offset_top = 88.0
offset_right = 430.0
offset_bottom = 237.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("3_847p7")

[node name="Parallax2D" type="ParallaxLayer" parent="background"]
position = Vector2(749, 459)
motion_mirroring = Vector2(1852, 648)

[node name="UiSkyBackground" type="Sprite2D" parent="background/Parallax2D"]
texture_repeat = 2
position = Vector2(-608, -537)
scale = Vector2(3, 3)
texture = ExtResource("4_nnk0y")
centered = false
offset = Vector2(-3.075, 0)

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
