[gd_scene load_steps=3 format=3 uid="uid://2x231ogj5bfp"]

[ext_resource type="Script" uid="uid://b1otebmnan3go" path="res://Scripts/TumbangPreso/main.gd" id="1_yq35f"]
[ext_resource type="PackedScene" uid="uid://dsk12w3h340b6" path="res://addons/TimedClickBar2/TimedClickBar.tscn" id="2_hylh8"]

[node name="main" type="Node2D"]
position = Vector2(-2, -6)
script = ExtResource("1_yq35f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -6)
scale = Vector2(4, 4)

[node name="TimedClickBar" parent="." instance=ExtResource("2_hylh8")]
offset_left = -38.0
offset_top = 93.0
offset_right = 378.0
offset_bottom = 242.0
scale = Vector2(1.5, 1.5)
