[gd_scene load_steps=14 format=3 uid="uid://vrd65x3lj01l"]

[ext_resource type="Script" uid="uid://d30wg5123n5cp" path="res://Scripts/TumbangPreso/second_phase.gd" id="1_44lcm"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_bogkp"]
[ext_resource type="FontFile" uid="uid://nhxhhtxmd3qs" path="res://Assets/Art/Fonts/ARCADECLASSIC.TTF" id="3_pqhor"]
[ext_resource type="PackedScene" uid="uid://rpf4bbeq8kcm" path="res://Scenes/TumbangPreso/second_scene_map.tscn" id="4_bogkp"]
[ext_resource type="Script" uid="uid://dplrvj0l5n4oy" path="res://Scripts/TumbangPreso/floating_enemy.gd" id="5_tl8jk"]
[ext_resource type="Script" uid="uid://cspaovmnwroe7" path="res://Scripts/TumbangPreso/player.gd" id="5_vo024"]
[ext_resource type="PackedScene" uid="uid://bf1kla43smhyi" path="res://Scenes/BaseScenes/enemy_body.tscn" id="6_l3f0v"]
[ext_resource type="PackedScene" uid="uid://d0t1cy3pmeqp3" path="res://Scenes/BaseScenes/player.tscn" id="6_wkaxu"]
[ext_resource type="Texture2D" uid="uid://cogow715ntm2v" path="res://Assets/Art/Props/sandal by adityasusant938.png" id="8_pqhor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo024"]
size = Vector2(777.5, 635)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhor"]
size = Vector2(823.75, 191.25)

[sub_resource type="LabelSettings" id="LabelSettings_va8pc"]
font = ExtResource("3_pqhor")
font_size = 70
font_color = Color(1, 1, 0.423529, 1)
outline_size = 15
outline_color = Color(0.732194, 0, 0.187946, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.545098)
shadow_offset = Vector2(5, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va8pc"]
radius = 165.48
height = 697.631

[node name="second_phase" type="Node2D"]
script = ExtResource("1_44lcm")

[node name="user_interface" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="user_interface" instance=ExtResource("3_bogkp")]
z_index = 3
offset_left = -3.0
offset_top = -293.0
offset_right = 297.0
offset_bottom = 7.0

[node name="countdown_timer" type="Timer" parent="."]

[node name="map" parent="." instance=ExtResource("4_bogkp")]
position = Vector2(0, 18)

[node name="Areas" type="Node2D" parent="map"]

[node name="chase_area" type="Area2D" parent="map/Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Areas/chase_area" groups=["chase_area"]]
position = Vector2(580, 325)
shape = SubResource("RectangleShape2D_vo024")

[node name="safe_area" type="Area2D" parent="map/Areas" groups=["safe_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Areas/safe_area" groups=["safe_area"]]
z_index = 1
position = Vector2(574.375, 773.125)
shape = SubResource("RectangleShape2D_pqhor")

[node name="player" parent="." instance=ExtResource("6_wkaxu")]
position = Vector2(452, 437)
scale = Vector2(2.4, 2.4)
script = ExtResource("5_vo024")

[node name="action_label" type="Label" parent="player"]
z_index = 3
z_as_relative = false
offset_left = -136.25
offset_top = -76.25
offset_right = 726.75
offset_bottom = 272.75
text = "Retrieve 
Slipper"
label_settings = SubResource("LabelSettings_va8pc")

[node name="ActionLabelTimer" type="Timer" parent="player/action_label"]

[node name="floating_enemy" parent="." groups=["enemy"] instance=ExtResource("6_l3f0v")]
z_index = 2
position = Vector2(442, 175)
scale = Vector2(2.4, 2.4)
script = ExtResource("5_tl8jk")

[node name="Sandal" type="Node2D" parent="."]

[node name="SandalSprite" type="Sprite2D" parent="Sandal"]
z_index = 2
position = Vector2(270, 185)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_pqhor")

[node name="SandalArea" type="Area2D" parent="Sandal/SandalSprite" groups=["sandal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sandal/SandalSprite/SandalArea" groups=["sandal"]]
position = Vector2(-19.9997, 0.000156403)
rotation = 2.03505
shape = SubResource("CapsuleShape2D_va8pc")

[connection signal="area_entered" from="map/Areas/safe_area" to="." method="_on_safe_area_area_entered"]
[connection signal="touched_enemy" from="player" to="." method="_on_player_touched_enemy"]
[connection signal="touched_sandal" from="player" to="." method="_on_player_touched_sandal"]
[connection signal="timeout" from="player/action_label/ActionLabelTimer" to="." method="_on_action_label_timer_timeout"]
[connection signal="area_entered" from="Sandal/SandalSprite/SandalArea" to="." method="_on_sandal_area_area_entered"]
