[gd_scene load_steps=27 format=3 uid="uid://c7ciqtdnh2c3c"]

[ext_resource type="Texture2D" uid="uid://bkxnsls6400qs" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_amuus"]
[ext_resource type="Texture2D" uid="uid://psw4jh7jxdpg" path="res://Assets/Art/UI/UI_Pause_Button.png" id="1_j2iwm"]
[ext_resource type="FontFile" uid="uid://iyko7vrordi8" path="res://Assets/Art/Fonts/toybox_font/ToyBox.ttf" id="2_ujeyb"]
[ext_resource type="Script" uid="uid://bo0065m700j0r" path="res://Scripts/MainMenu/settings_pop_up.gd" id="3_7sscw"]
[ext_resource type="Texture2D" uid="uid://b3p5twqw2j3w1" path="res://Assets/Art/UI/UI_AudioON_Icon.png" id="4_6pgi5"]
[ext_resource type="Texture2D" uid="uid://nf1rbka8apmk" path="res://Assets/Art/UI/UI_AudioOff_Icon.png" id="5_lxy1d"]
[ext_resource type="Texture2D" uid="uid://4ugxvi16ysu3" path="res://Assets/Art/UI/UI_BrightnessOn_Icon.png" id="6_qalug"]
[ext_resource type="Texture2D" uid="uid://dc0xc7v1xqyo3" path="res://Assets/Art/UI/UI_BrightnessOff_Icon.png" id="7_v2dog"]
[ext_resource type="Texture2D" uid="uid://btgdpar4jwoip" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/Square Buttons 26x26.png" id="8_pvhht"]
[ext_resource type="FontFile" uid="uid://bkx15q3yu12b6" path="res://Assets/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="9_aawke"]
[ext_resource type="Texture2D" uid="uid://dqqxfpiw0irva" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/Square Buttons 26x19.png" id="10_eg8px"]
[ext_resource type="Texture2D" uid="uid://cye62mcciymtr" path="res://Assets/Art/UI/UI_Resume_Button.png" id="11_77upu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7ir0"]
texture = ExtResource("1_amuus")
region_rect = Rect2(869, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pi2t3"]
texture = ExtResource("1_amuus")
region_rect = Rect2(837, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt52d"]
texture = ExtResource("4_6pgi5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2prox"]
texture = ExtResource("5_lxy1d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8oa4"]
texture = ExtResource("6_qalug")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dug3u"]
texture = ExtResource("7_v2dog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hykdr"]
texture = ExtResource("8_pvhht")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(59, 13, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nft85"]
texture = ExtResource("8_pvhht")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(11, 11, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40ij1"]
load_path = "res://.godot/imported/Solaria Demo Tiles.png-574d6cbd1daf0e340c174f80c741071e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8isb7"]
texture = ExtResource("10_eg8px")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(59, 103, 26, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhnjl"]
texture = ExtResource("10_eg8px")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(11, 102, 26, 19)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3g6cl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sddbu"]
texture = ExtResource("11_77upu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2n4p"]
texture = ExtResource("1_j2iwm")

[node name="interface" type="CanvasLayer"]

[node name="SettingsPopUp" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7sscw")

[node name="SettingsBackground" type="NinePatchRect" parent="SettingsPopUp"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_amuus")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ExitButtonContainer" type="VBoxContainer" parent="SettingsPopUp"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPopUp/ExitButtonContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = 0

[node name="SettingsButton" type="Button" parent="SettingsPopUp/ExitButtonContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxTexture_d7ir0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d7ir0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pi2t3")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPopUp"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 11

[node name="Control" type="Control" parent="SettingsPopUp/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SettingsText" type="Label" parent="SettingsPopUp/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.223529, 0.278431, 1)
theme_override_colors/font_outline_color = Color(1, 0.878431, 0.741176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ujeyb")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="SettingsFunctionContainer" type="MarginContainer" parent="SettingsPopUp"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="SettingsContents" type="VBoxContainer" parent="SettingsPopUp/SettingsFunctionContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="AudioSlider" type="HSlider" parent="SettingsPopUp/SettingsFunctionContainer/SettingsContents"]
layout_mode = 2
size_flags_horizontal = 5
max_value = 1.0
step = 0.05

[node name="BrightnessSlider" type="HSlider" parent="SettingsPopUp/SettingsFunctionContainer/SettingsContents"]
layout_mode = 2
size_flags_horizontal = 5
max_value = 1.0
step = 0.05
value = 0.5

[node name="SettingsButtonsCanvas" type="MarginContainer" parent="SettingsPopUp/SettingsFunctionContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -50

[node name="SettingsButtonsContainer" type="VBoxContainer" parent="SettingsPopUp/SettingsFunctionContainer/SettingsButtonsCanvas"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="MuteToggle" type="Button" parent="SettingsPopUp/SettingsFunctionContainer/SettingsButtonsCanvas/SettingsButtonsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_xt52d")
theme_override_styles/hover = SubResource("StyleBoxTexture_xt52d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2prox")
theme_override_styles/normal = SubResource("StyleBoxTexture_xt52d")
toggle_mode = true

[node name="BrightnessToggle" type="Button" parent="SettingsPopUp/SettingsFunctionContainer/SettingsButtonsCanvas/SettingsButtonsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_n8oa4")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8oa4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dug3u")
theme_override_styles/normal = SubResource("StyleBoxTexture_n8oa4")
toggle_mode = true

[node name="ResetDataMargin" type="MarginContainer" parent="SettingsPopUp/SettingsFunctionContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 205
theme_override_constants/margin_right = 70

[node name="ResetGameDataButton" type="Button" parent="SettingsPopUp/SettingsFunctionContainer/ResetDataMargin"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_color = Color(0.545098, 0.152941, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.882353, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ujeyb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_hykdr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hykdr")
theme_override_styles/normal = SubResource("StyleBoxTexture_nft85")
text = "RESET GAME DATA"

[node name="ConfirmationMargin" type="MarginContainer" parent="SettingsPopUp/SettingsFunctionContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 70

[node name="ConfirmationBackground" type="NinePatchRect" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("CompressedTexture2D_40ij1")
region_rect = Rect2(160, 192, 48, 48)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ConfirmationLabel" type="Label" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.545098, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(1, 0.878431, 0.741176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ujeyb")
theme_override_font_sizes/font_size = 13
text = "Are you sure you want to reset all data? It cannot be recovered"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="YesButton" type="Button" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_colors/font_outline_color = Color(0.886275, 0.623529, 0.443137, 1)
theme_override_colors/font_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_aawke")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/hover = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/normal = SubResource("StyleBoxTexture_lhnjl")
text = "yes
"

[node name="NoButton" type="Button" parent="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_colors/font_outline_color = Color(0.886275, 0.623529, 0.443137, 1)
theme_override_colors/font_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.266667, 0.352941, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_aawke")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/hover = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8isb7")
theme_override_styles/normal = SubResource("StyleBoxTexture_lhnjl")
text = "no
"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_3g6cl")
anchors_preset = -1
anchor_left = -0.95
anchor_top = -1.075
anchor_right = 0.0499996
anchor_bottom = -0.075
offset_left = -113.599
offset_top = -11.4
offset_right = -113.599
offset_bottom = -11.3999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(30.9381, 18.2316)
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 469.0
offset_top = 18.0
offset_right = 559.0
offset_bottom = 108.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_sddbu")
theme_override_styles/hover = SubResource("StyleBoxTexture_sddbu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sddbu")
theme_override_styles/normal = SubResource("StyleBoxTexture_g2n4p")
action_mode = 0

[connection signal="value_changed" from="SettingsPopUp/SettingsFunctionContainer/SettingsContents/AudioSlider" to="SettingsPopUp" method="_on_audio_slider_value_changed"]
[connection signal="value_changed" from="SettingsPopUp/SettingsFunctionContainer/SettingsContents/BrightnessSlider" to="SettingsPopUp" method="_on_brightness_slider_value_changed"]
[connection signal="toggled" from="SettingsPopUp/SettingsFunctionContainer/SettingsButtonsCanvas/SettingsButtonsContainer/MuteToggle" to="SettingsPopUp" method="_on_mute_toggle_toggled"]
[connection signal="toggled" from="SettingsPopUp/SettingsFunctionContainer/SettingsButtonsCanvas/SettingsButtonsContainer/BrightnessToggle" to="SettingsPopUp" method="_on_brightness_toggle_toggled"]
[connection signal="pressed" from="SettingsPopUp/SettingsFunctionContainer/ResetDataMargin/ResetGameDataButton" to="SettingsPopUp" method="_on_reset_game_data_button_pressed"]
[connection signal="pressed" from="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer/HBoxContainer/YesButton" to="SettingsPopUp" method="_on_yes_button_pressed"]
[connection signal="pressed" from="SettingsPopUp/SettingsFunctionContainer/ConfirmationMargin/VBoxContainer/HBoxContainer/NoButton" to="SettingsPopUp" method="_on_no_button_pressed"]
