[gd_scene load_steps=4 format=3 uid="uid://bf1kla43smhyi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gxx0"]
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqp6"]
animations = []

[sub_resource type="GDScript" id="GDScript_f8qca"]
script/source = "extends SpriteSelection


func _ready() -> void:
	# Ensure the selected character is reflected in-game
	update_side_character(GlobalData.PlayerSelect)
"

[node name="enemy_body" type="CharacterBody2D"]
motion_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8gxx0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_5bqp6")
animation = &""
script = SubResource("GDScript_f8qca")
