[gd_scene load_steps=9 format=3 uid="uid://cgdw6spo4ei61"]

[ext_resource type="Script" uid="uid://dm1deb07aaw8c" path="res://Scripts/Patintero/horizontal_bot.gd" id="1_pov8o"]
[ext_resource type="Texture2D" uid="uid://q8q0iv8rf2tk" path="res://Scenes/Patintero/Assets/Art/Characters/16x16-RPG-characters/sprites/new-style/chibi-layered.png" id="1_wckoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lsh"]
atlas = ExtResource("1_wckoi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibovn"]
atlas = ExtResource("1_wckoi")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ipd"]
atlas = ExtResource("1_wckoi")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfahw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ipd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mh1g0"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jf5vl"]
radius = 3.0
height = 8.0

[node name="horizontal_bot" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pov8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xfahw")
autoplay = "default"
frame_progress = 0.560249

[node name="Area2D" type="Area2D" parent="." groups=["enemy_bot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy_bot"]]
shape = SubResource("CapsuleShape2D_mh1g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jf5vl")
