[gd_scene load_steps=2 format=3 uid="uid://xkqx2pgpsex8"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_mp0om"]

[node name="touch_controls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_mp0om")]
z_index = 3
