[gd_scene load_steps=32 format=3 uid="uid://bkqnu14r0ml5"]

[ext_resource type="Script" uid="uid://bhe4lcqyk6hqg" path="res://Scripts/Patintero/patintero_labels.gd" id="1_k3565"]
[ext_resource type="Texture2D" uid="uid://bfsuh3ugmc8ue" path="res://Assets/Art/Props/coin4_16x16.png" id="1_qjnct"]
[ext_resource type="FontFile" uid="uid://iyko7vrordi8" path="res://Assets/Art/Fonts/toybox_font/ToyBox.ttf" id="2_5dk1x"]
[ext_resource type="FontFile" uid="uid://nhxhhtxmd3qs" path="res://Assets/Art/Fonts/ARCADECLASSIC.TTF" id="2_fbej5"]
[ext_resource type="Texture2D" uid="uid://psw4jh7jxdpg" path="res://Assets/Art/UI/UI_Pause_Button.png" id="5_va68y"]
[ext_resource type="Texture2D" uid="uid://bkxnsls6400qs" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="6_vprs5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_grbdk"]

[sub_resource type="FontVariation" id="FontVariation_le3pe"]
base_font = ExtResource("2_fbej5")

[sub_resource type="Theme" id="Theme_8bvun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbh4f"]

[sub_resource type="LabelSettings" id="LabelSettings_kei8d"]

[sub_resource type="Theme" id="Theme_7vi0p"]

[sub_resource type="LabelSettings" id="LabelSettings_n7xfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ig2"]
atlas = ExtResource("1_qjnct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7ev"]
atlas = ExtResource("1_qjnct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01qj"]
atlas = ExtResource("1_qjnct")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmte0"]
atlas = ExtResource("1_qjnct")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42v6"]
atlas = ExtResource("1_qjnct")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aoud"]
atlas = ExtResource("1_qjnct")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprs2"]
atlas = ExtResource("1_qjnct")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1n3"]
atlas = ExtResource("1_qjnct")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q1u"]
atlas = ExtResource("1_qjnct")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk5vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_422t1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uam42"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qedcx"]
texture = ExtResource("6_vprs5")
region_rect = Rect2(869, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fm5n1"]
texture = ExtResource("6_vprs5")
region_rect = Rect2(837, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ovnv"]
texture = ExtResource("6_vprs5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cje4j"]
texture = ExtResource("6_vprs5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dc16k"]
texture = ExtResource("6_vprs5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nugat"]
texture = ExtResource("6_vprs5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(275, 178, 90, 27)

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_k3565")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="points_label" type="Label" parent="Control"]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 747.0
offset_top = -13.0
offset_right = 1161.0
offset_bottom = 183.0
scale = Vector2(4, 4)
theme_override_fonts/font = SubResource("FontVariation_le3pe")
text = "Points: 0"

[node name="level_label" type="Label" parent="Control"]
z_index = 3
layout_mode = 0
offset_left = 42.0
offset_top = 18.0
offset_right = 137.0
offset_bottom = 41.0
scale = Vector2(4.5, 4.5)
theme = SubResource("Theme_8bvun")
theme_type_variation = &"HeaderSmall"
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_5dk1x")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jbh4f")
text = "level: 1"
label_settings = SubResource("LabelSettings_kei8d")

[node name="coins_label" type="Label" parent="Control"]
z_index = 3
layout_mode = 0
offset_left = 132.0
offset_top = 99.0
offset_right = 229.0
offset_bottom = 122.0
scale = Vector2(4, 4)
theme = SubResource("Theme_7vi0p")
theme_type_variation = &"HeaderLarge"
text = "0"
label_settings = SubResource("LabelSettings_n7xfb")
justification_flags = 160

[node name="coin_image" type="AnimatedSprite2D" parent="Control"]
z_index = 3
position = Vector2(76, 149)
scale = Vector2(5.4, 5.4)
sprite_frames = SubResource("SpriteFrames_gk5vm")
autoplay = "default"

[node name="game_over_label" type="Label" parent="Control"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 14.0
offset_top = 98.0
offset_right = 149.0
offset_bottom = 121.0
scale = Vector2(12, 12)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_422t1")

[node name="black_background" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -42.0
offset_top = -141.0
offset_right = -2.00001
offset_bottom = -101.0
scale = Vector2(60, 40)
color = Color(0.0321724, 0.0336415, 0.0399086, 0.615686)

[node name="return_button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 506.0
offset_top = 403.0
offset_right = 679.0
offset_bottom = 509.0
action_mode = 0
text = "Main Menu"

[node name="PauseButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 538.0
offset_top = 10.0
offset_right = 610.0
offset_bottom = 82.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_uam42")
action_mode = 0
icon = ExtResource("5_va68y")
flat = true

[node name="PauseMenu" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 580.0
offset_top = 280.0
offset_right = 580.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PauseMenu"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_vprs5")
region_rect = Rect2(107, 59, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PauseMenu/NinePatchRect"]
custom_minimum_size = Vector2(230, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -90.0
offset_right = 115.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vprs5")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ExitButtonContainer" type="VBoxContainer" parent="Control/PauseMenu/NinePatchRect"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PauseMenu/NinePatchRect/ExitButtonContainer"]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10

[node name="ResumeButton" type="Button" parent="Control/PauseMenu/NinePatchRect/ExitButtonContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_qedcx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qedcx")
theme_override_styles/normal = SubResource("StyleBoxTexture_fm5n1")

[node name="MarginContainer" type="MarginContainer" parent="Control/PauseMenu/NinePatchRect"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtonContainer" type="VBoxContainer" parent="Control/PauseMenu/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResumeButton" type="Button" parent="Control/PauseMenu/NinePatchRect/MarginContainer/PauseButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.160784, 0.247059, 1)
theme_override_fonts/font = ExtResource("2_5dk1x")
theme_override_styles/hover = SubResource("StyleBoxTexture_3ovnv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3ovnv")
theme_override_styles/normal = SubResource("StyleBoxTexture_cje4j")
text = "Resume"

[node name="SettingsButton" type="Button" parent="Control/PauseMenu/NinePatchRect/MarginContainer/PauseButtonContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.160784, 0.247059, 1)
theme_override_fonts/font = ExtResource("2_5dk1x")
theme_override_styles/hover = SubResource("StyleBoxTexture_dc16k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dc16k")
theme_override_styles/normal = SubResource("StyleBoxTexture_nugat")
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/PauseMenu/NinePatchRect/MarginContainer/PauseButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.160784, 0.247059, 1)
theme_override_fonts/font = ExtResource("2_5dk1x")
theme_override_styles/hover = SubResource("StyleBoxTexture_dc16k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dc16k")
theme_override_styles/normal = SubResource("StyleBoxTexture_nugat")
text = "Quit"

[node name="Virtual Joystick" parent="." instance=ExtResource("7_grbdk")]
z_index = 3

[connection signal="pressed" from="Control/return_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/PauseMenu/NinePatchRect/MarginContainer/PauseButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PauseMenu/NinePatchRect/MarginContainer/PauseButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
